.category-preview-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px;
  width: 95%;

  @media screen and (max-width: 800px) {
    align-items: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: rgb(73, 72, 72);
    text-decoration: none;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;

    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
