.category-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 50px;

  @media screen and (max-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px 0px;
    padding: 0 8px;
    align-items: center;
    justify-items: center;
  }
}

.category-title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
}
