.category-preview-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 30px;
  width: 95%;
  
  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: rgb(73, 72, 72);
    text-decoration: none;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}